JWT_KEY = secret123
SMTP_PASSWORD ="ztnv wqzm epvc vons"
SMTP_EMAIL ="ahmadsalahuddeen6017@gmail.com"
BASE_URL_FRONTEND = "http://localhost:3000"

CLOUD_NAME='dp1osjuno'
CLOUDINARY_API_KEY='682176472392274'
CLOUDINARY_API_SECRET='PIgmRr9_KV5icUi50D0QHGnwWZ0'